{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "knex": "0.21.18",
    "meilisearch": "^0.19.0",
    "pg": "^8.6.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.0",
    "strapi": "3.6.3",
    "strapi-admin": "3.6.3",
    "strapi-connector-bookshelf": "3.6.3",
    "strapi-plugin-content-manager": "3.6.3",
    "strapi-plugin-content-type-builder": "3.6.3",
    "strapi-plugin-email": "3.6.3",
    "strapi-plugin-i18n": "3.6.3",
    "strapi-plugin-meilisearch": "^0.3.3",
    "strapi-plugin-upload": "3.6.3",
    "strapi-plugin-users-permissions": "3.6.3",
    "strapi-provider-upload-do": "^3.5.4",
    "strapi-utils": "3.6.3",
    "uid": "^2.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "03f03e18-129a-442a-a19a-2b238f7149b0",
    "template": "https://github.com/strapi/strapi-template-ecommerce",
    "starter": "https://github.com/strapi/strapi-starter-next-ecommerce"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
